<?xml version="1.0"?>
<tdf xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="pentagon" params="a1 a2 b1 b2 c1 c2">
    <rod node1="${a1}" node2="${a2}" />
    <rod node1="${b1}" node2="${b2}" />
    <cable node1="${a1}" node2="${c1}" />
    <cable node1="${a1}" node2="${b1}" />
    <cable node1="${a2}" node2="${b1}" />
    <cable node1="${a2}" node2="${c2}" />
    <cable node1="${b1}" node2="${c1}" />
    <cable node1="${b1}" node2="${c2}" />
    <cable node1="${b2}" node2="${c1}" />
    <cable node1="${b2}" node2="${c2}" />
  </xacro:macro>

  <composition>
    <!-- macro expansions can be intermixed with direct
        <cable> and <rod> entries.
    -->
    <xacro:pentagon a1="11" a2="12" b1="6" b2="5" c1="1" c2="3" />
    <xacro:pentagon a1="10" a2="9" b1="5" b2="6" c1="3" c2="1" />
    <xacro:pentagon a1="8" a2="7" b1="4" b2="3" c1="12" c2="10" />
    <xacro:pentagon a1="7" a2="8" b1="2" b2="1" c1="9" c2="11" />
  </composition>

  <initial_positions>
    <node id="1" xyz="-0.25 0 -0.5"/>
    <node id="2" xyz="-0.25 0 0.5"/>
    <node id="3" xyz="0.25 0 -0.5"/>
    <node id="4" xyz="0.25 0 0.5"/>

    <node id="5" xyz="0 -0.5 -0.25"/>
    <node id="6" xyz="0 0.5 -0.25"/>
    <node id="7" xyz="0 -0.5 0.25"/>
    <node id="8" xyz="0 0.5 0.25"/>

    <node id="9" xyz="-0.5 -0.25 0"/>
    <node id="10" xyz="0.5 -0.25 0"/>
    <node id="11" xyz="-0.5 0.25 0"/>
    <node id="12" xyz="0.5 0.25 0"/>
  </initial_positions>
</tdf>
